# NASA_Pictures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vandana/nasapictures/: AssetFileReaderTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vandana/nasapictures/data/db/dao/: NasaDaoTest.kt
app/src/androidTest/java/com/vandana/nasapictures/util/common/: AssetFileReaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandana/nasapictures/: MainActivity.kt  NasaPictureApplication.kt
app/src/main/java/com/vandana/nasapictures/data/: Constants.kt
app/src/main/java/com/vandana/nasapictures/data/db/: DatabaseService.kt
app/src/main/java/com/vandana/nasapictures/data/db/dao/: NasaDao.kt
app/src/main/java/com/vandana/nasapictures/data/db/entity/: NasaEntity.kt
app/src/main/java/com/vandana/nasapictures/data/model/: NasaPictureData.kt
app/src/main/java/com/vandana/nasapictures/di/: Qualifier.kt  Scope.kt
app/src/main/java/com/vandana/nasapictures/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/vandana/nasapictures/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/vandana/nasapictures/ui/: Qualifier.kt  Scope.kt
app/src/main/java/com/vandana/nasapictures/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vandana/nasapictures/ui/component/: ApplicationComponent.kt
app/src/main/java/com/vandana/nasapictures/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/vandana/nasapictures/ui/fragment/: NasaPictureFragment.kt  NasaPictureFragmentViewModel.kt  NasaPictureViewAdapter.kt
app/src/main/java/com/vandana/nasapictures/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vandana/nasapictures/ui/module/: ApplicationModule.kt
app/src/main/java/com/vandana/nasapictures/util/: AssetFileReader.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vandana/nasapictures/util/common/: AssetFileReader.kt  AutoFitGridLayoutManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vandana/nasapictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
