// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    // Core
    support_library_version = '1.0.0'
    constraint_version = '1.1.3'
    app_compat_version = '1.1.0'
    core_version='1.2.0'

    // Dagger
    dagger_version = '2.21'

    // Parser
    gson_version = '2.8.5'

    // DB
    room_version = '2.2.3'
    debug_db_version = '1.0.6'

    //Test
    junit_version = '4.12'
    mockito_version = '2.7.1'
    core_testing_version = '1.1.0'
    hamcrest_version = '2.1'
}
